spring.datasource.url=jdbc:mysql://localhost:3306/organization_table
spring.datasource.username=shrestraj
spring.datasource.password=shrestraj
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


